# Exchange-Rate-is-Raising-

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/projectone/: Application.java
src/main/java/com/example/projectone/exchangeRates/config/: App_id.java  ExchangeRateConfig.java  TypeOfCurrency.java
src/main/java/com/example/projectone/exchangeRates/service/: ExchangeRatesService.java  ExchangeResponseData.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/projectone/: ApplicationTests.java
