plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Feign dependencies
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-core
	implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.7'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
	implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.7'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.7'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j
	implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.7'


}

test {
	useJUnitPlatform()
}
